# Binary file
BIN = main_mesoplastic

# Pathts & Includes
CUDA_INSTALL_PATH		= /usr/local/cuda
CUDA_LIB_PATH		= $(CUDA_INSTALL_PATH)/lib64
INCLUDES			+= -I. -I$(CUDA_INSTALL_PATH)/include -I/home/ferrero/MesoPlastic/common/

# Flags
LIBS			= -L$(CUDA_LIB_PATH)
CFLAGS			= -O3 #TODO:try -06
#CFLAGS			= -O -g
LDFLAGS			= -lrt -lcufft -lpthread
NVCC_FLAGS		= -O3 -arch=sm_20 #--use_fast_math #--ptxas-options=-v #-ftz=true 

# Default Values
LX			= 256
LY			= 256
TIME_STEP			= 0.05
#CUDA_DEVICE		= 0
OFILE			= out_LX$(LX)LY$(LY)_dt$(TIME_STEP).dat

# Simulation Parameters & Compilation Options
PARAMETERS		= -DLX=$(LX) -DLY=$(LY) -DTIME_STEP=$(TIME_STEP) #-DTAU_ELAST=$(TAU_ELAST) #-DCUDA_DEVICE=$(CUDA_DEVICE)
OPTIONS			= #-DACTIVATED_DYNAMICS -DVISUALIZATION -DDOUBLE_PRESICION -DSHEAR_RATE_LOOP -DRAW_DATA

# Compilers
NVCC                    = $(CUDA_INSTALL_PATH)/bin/nvcc
#VCC                    = nvcc
GCC                     = g++
LINKER                  = g++

# Files
CPP_SOURCES             = 
CU_SOURCES              = $(BIN).cu
HEADERS                 =
CPP_OBJS                = $(patsubst %.cpp, %.o, $(CPP_SOURCES))
CU_OBJS                 = $(patsubst %.cu, %.o, $(CU_SOURCES))

# Rules
$(BIN): clean $(CPP_OBJS) $(CU_OBJS) $(HEADERS)
	$(LINKER) -o $(BIN) $(CU_OBJS) $(CPP_OBJS) $(LDFLAGS) $(INCLUDES) $(LIBS)

$(CPP_OBJS): $(CPP_SOURCES) $(HEADERS)
	$(GCC) -c $(CPP_SOURCES) $(CFLAGS) $(INCLUDES)

$(CU_OBJS): $(CU_SOURCES) $(HEADERS)
	$(NVCC) $(NVCC_FLAGS) -c $(CU_SOURCES) $(PARAMETERS) $(OPTIONS) $(INCLUDES)

run: $(BIN)
	LD_LIBRARY_PATH=$(CUDA_LIB_PATH) ./$(BIN) > $(OFILE) &

clean:
	rm -f $(BIN) *.o *.linkinfo cuda_profile_?.log

